.products_page_layout {

    background-color: var(--background-hex);
    height: 100%;

    >section {

        background-color: var(--background-white-hex);
        height: 100%;

        &.left_section {

            position: sticky;
            top: 0;
            width: 300px;
            min-width: 250px;
            height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-start;

            >.toolbar_filter_wrapper {
                padding: 40px 30px 0;
                flex-grow: 1;

                >.filter_list {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    align-items: stretch;
                    justify-content: flex-start;

                    >li {

                        > div {
                            > h5 {
                                font-size: 16px;
                                margin: 0;
                            }

                            > span {
                                cursor: pointer;
                                font-size: 14px;
                                font-weight: 300;
                                color: rgba(var(--primary-rgb), 0.5);

                                &:hover {
                                    color: var(--primary-hex);
                                }
                            }
                            margin-bottom: 10px;

                        }

                        > ul {
                            padding: 0;
                            margin: 0;
                            list-style: none;
                            display: flex;
                            flex-direction: column;
                            align-items: stretch;
                            justify-content: flex-start;

                            >li.filter_item {

                                display: flex;
                                flex-direction: row;
                                gap: 10px;
                                align-items: center;
                                padding: 5px 0;

                                cursor: pointer;

                                > div > div {

                                    border-radius: 4px;
                                }

                                > span {
                                    font-size: 14px;
                                    font-weight: 300;
                                }

                                &:hover {
                                    color: rgba(var(--foreground-rgb), 0.9);
                                }
                            }
                        }
                    }
                }

            }

            >.toolbar_buttons {
                padding: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;

                > a {
                    flex-grow: 1;
                    display: flex;
                    gap: 6px;
                    align-items: center;
                    justify-content: center;

                    height: 50px;
                    border-radius: 8px;
                    text-decoration: none;
                    color: var(--foreground-dark-hex);

                    &:hover {
                        background-color: var(--background-light-hex);
                    }


                    > svg {
                        fill: var(--foreground-dark-hex);
                    }
                }
            }
        }

        &.right_section {

            flex-grow: 1;

            >div {

                display: flex;
                align-items: center;
                flex-direction: column;

                >.product_list {

                    padding: 40px 20px;
                    align-items: center;

                    display: grid;
                    grid-template-columns: repeat(5, minmax(100px, 220px));
                    gap: 40px;

                }
            }
        }
    }
}